{
  "name": "thumby-utils-port-imgs",
  "version": "0.0.1",
  "description": "this util script will let you post your images from an existign image server to thumby",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@newbreedofgeek",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "request": "^2.74.0",
    "sleep": "^5.1.0"
  }
}
